Source: node-dts-cli
Section: javascript
Priority: optional
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Roland Mas <lolando@debian.org>
Testsuite: autopkgtest-pkg-nodejs
Build-Depends:
 debhelper-compat (= 13)
 , nodejs (>= 6)
 , dh-sequence-nodejs
Standards-Version: 4.5.0
Homepage: https://github.com/weiran-zsd/dts-cli
Vcs-Git: https://salsa.debian.org/js-team/node-dts-cli.git
Vcs-Browser: https://salsa.debian.org/js-team/node-dts-cli
Rules-Requires-Root: no

Package: node-dts-cli
Architecture: all
Depends:
 ${misc:Depends}
 , nodejs (>= 6)
 , node-babel (>= 7.18.6)
 , node-@babel/helper-module-imports (>= 7.18.6)
 , node-@babel/parser (>= 7.18.6)
 , node-@babel/plugin-proposal-class-properties (>= 7.18.6)
 , node-babel-preset-env (>= 7.18.6)
 , node-babel (>= 7.18.6)
 , node-rollup-plugin-babel (>= 5.3.1)
 , node-rollup-plugin-commonjs (>= 21.1.0)
 , node-rollup-plugin-json (>= 4.1.0)
 , node-rollup-plugin-node-resolve (>= 13.3.0)
 , node-rollup-plugin-replace (>= 3.1.0)
 , node-@types/jest (>= 27.5.2)
 , node-@typescript-eslint/eslint-plugin (>= 5.30.0)
 , node-@typescript-eslint/parser (>= 5.30.0)
 , node-ansi-escapes (>= 4.3.2)
 , node-asyncro (>= 3.0.0)
 , node-babel-plugin-annotate-pure-calls (>= 0.4.0)
 , node-babel-plugin-dev-expression (>= 0.2.3)
 , node-babel-plugin-macros (>= 3.1.0)
 , node-babel-polyfills (>= 0.3.1)
 , node-babel-plugin-transform-rename-import (>= 2.3.0)
 , node-camelcase (>= 6.3.0)
 , node-chalk (>= 4.1.2)
 , node-confusing-browser-globals (>= 1.0.11)
 , node-enquirer (>= 2.3.6)
 , node-eslint (>= 8.7.0)
 , node-eslint-config-prettier (>= 8.5.0)
 , node-eslint-plugin-flowtype (>= 8.0.3)
 , node-eslint-plugin-import (>= 2.26.0)
 , node-eslint-plugin-jest (>= 26.5.3)
 , node-eslint-plugin-jsx-a11y (>= 6.6.0)
 , node-eslint-plugin-prettier (>= 4.2.1)
 , node-eslint-plugin-react (>= 7.30.1)
 , node-react (>= 4.6.0)
 , node-eslint-plugin-testing-library (>= 5.5.1)
 , node-execa (>= 4.1.0)
 , node-figlet (>= 1.5.2)
 , node-fs-extra (>= 10.1.0)
 , node-jest (>= 27.4.7)
 , node-jest-watch-typeahead (>= 0.6.5)
 , node-jpjs (>= 1.2.1)
 , node-lodash (>= 4.6.2)
 , node-ora (>= 5.4.1)
 , node-pascal-case (>= 3.1.2)
 , node-postcss (>= 8.4.14)
 , node-prettier (>= 2.5.1)
 , node-progress-estimator (>= 0.3.0)
 , node-regenerator (>= 0.13.9)
 , node-rollup (>= 2.66.0)
 , node-rollup-plugin-delete (>= 2.0.0)
 , node-rollup-plugin-dts (>= 4.2.2)
 , node-rollup-plugin-sourcemaps (>= 0.6.3)
 , node-rollup-plugin-terser (>= 7.0.2)
 , node-rollup-plugin-typescript2 (>= 0.32.1)
 , node-sade (>= 1.8.1)
 , node-semver (>= 7.3.7)
 , node-shelljs (>= 0.8.5)
 , node-sort-package-json (>= 1.57.0)
 , node-tiny-glob (>= 0.2.9)
 , node-ts-jest (>= 27.1.5)
 , node-ts-node (>= 10.8.1)
 , node-tslib (>= 2.4.0)
 , node-type-fest (>= 2.14.0)
 , node-typescript (>= 4.5.5)
Description: FIX_ME write the Debian package description
 Write the short and long descriptions for the Debian package as
 explained in the Developer's Reference, §6.2.1 – §6.2.3.
 .
 You can start with the short upstream package description,
 “Zero-config TypeScript package development”.
 .
 Be aware that most upstream package descriptions are not written to
 conform with Debian package guidelines. You need to explain the role
 of this package for a Debian audience.
 .
 Node.js is an event-based server-side JavaScript engine.
